server {
    listen 80;
    server_name _;

    root /var/www/localbox/public;
    index index.php;

    tcp_nopush on;
    tcp_nodelay on;

    sendfile on;
    server_tokens off;
    client_max_body_size 64M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_param SERVER_NAME $host;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_buffering off;
        fastcgi_request_buffering off;
        fastcgi_read_timeout 6000;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_hide_header X-Powered-By;

        internal;
    }
}
