###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=9.5.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> upload ###
UPLOAD_DIRECTORY=/var/opt/localbox
###< upload ###
